<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:src="@drawable/ic_connectify_logo"
    android:layout_centerInParent="true"
    android:layout_width="200dp"
    android:layout_height="200dp" />
</RelativeLayout>
