<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/white">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/appLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_connectify_logo"
        android:layout_marginTop="40dp" />

    <!-- Nice Text Below Logo -->
    <TextView
        android:id="@+id/niceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Connectivity !!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/appLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/purple" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailEditText"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_below="@id/niceText"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordEditText"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@id/emailEditText"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_edit_text"
        android:padding="12dp" />

    <!-- Forgot Password Link (Right-aligned below password input) -->
    <TextView
        android:id="@+id/forgetPasswordTextView"
        android:text="Forgot Password?"
        android:textColor="@color/purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordEditText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/errorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetPasswordTextView"
        android:layout_marginTop="8dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:visibility="gone" />

    <!-- Sign In Button -->
    <Button
        android:id="@+id/signInButton"
        android:text="Sign In"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/errorTextView"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        android:padding="12dp" />

    <!-- Sign Up Link -->
    <TextView
        android:id="@+id/signUpTextView"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signInButton"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:clickable="true" />

</RelativeLayout>
