<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Horizontal layout for profile image and username -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp">

        <!-- User profile image -->
        <ImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile_placeholder"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:clipToOutline="true"
            android:background="@drawable/circle_background"
            android:scaleType="centerCrop" />

        <!-- Username -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Post image -->
    <ImageView
        android:id="@+id/postImageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp" />

    <!-- Caption -->
    <TextView
        android:id="@+id/captionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Caption"
        android:textSize="16sp" />

    <!-- Like Button and Count Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">



        <ImageView
            android:id="@+id/likeButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_like"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:focusable="true" />


        <!-- Like Count -->
        <TextView
            android:id="@+id/likeCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:text="0 Likes"
            android:textSize="16sp"
            android:textColor="@android:color/black" />
    </LinearLayout>
</LinearLayout>
