<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">

    <!-- Background color for the dummy profile picture -->
    <solid android:color="#CCCCCC"/>

    <!-- Border around the dummy profile picture -->
    <stroke
        android:width="2dp"
        android:color="#999999" />

    <!-- Padding for the content inside the oval -->
    <padding
        android:left="4dp"
        android:right="4dp"
        android:top="4dp"
        android:bottom="4dp" />

    <!-- Placeholder text inside the profile image -->
    <size
        android:width="120dp"
        android:height="120dp" />

    <!-- Optional: Placeholder content (like initials or icon) -->

</shape>