<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#CCCCCC">

    <!-- Camera Icon Base -->
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M12,2C9.24,2 7,4.24 7,7h10c0,-2.76 -2.24,-5 -5,-5zM4,7H2c-0.55,0 -1,0.45 -1,1v12c0,0.55 0.45,1 1,1h20c0.55,0 1,-0.45 1,-1V8c0,-0.55 -0.45,-1 -1,-1h-2l-1.22,-1.88C18.48,5.05 18.26,5 18,5H6c-0.26,0 -0.48,0.05 -0.78,0.12L4,7zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zm-3,-5c0,1.66 1.34,3 3,3s3,-1.34 3,-3 -1.34,-3 -3,-3 -3,1.34 -3,3z" />

    <!-- Inner Circle for Lens -->
    <path
        android:fillColor="#999999"
        android:pathData="M12,10a2,2 0 1,1 0,4a2,2 0 0,1 0,-4z" />

    <!-- Flash Icon on the Right -->
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M17.5,7.5l1.5,-3h-2.5l-1.5,3h2.5zM18,10.5h-1v-1h1v1zM18,12.5h-1v-1h1v1zM18,14.5h-1v-1h1v1z" />

</vector>
