<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Set the solid color for the EditText background -->
    <solid android:color="@android:color/white" />

    <!-- Set the corner radius to make the EditText rounded -->
    <corners android:radius="12dp" />

    <!-- Optional: Set a border stroke -->
    <stroke
        android:width="1dp"
        android:color="@color/light_gray" />

    <!-- Optional: Add padding inside the EditText -->
    <padding
        android:left="8dp"
        android:right="8dp"
        android:top="8dp"
        android:bottom="8dp" />

</shape>
