<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_followers"
        android:icon="@drawable/ic_followers"
        android:title="Followers" />

    <item
        android:id="@+id/nav_post"
        android:icon="@drawable/ic_post"
        android:title="Post" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
