<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- User Profile Image -->
    <ImageView
        android:id="@+id/userProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_connectify_logo" />

    <!-- Username -->
    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />

    <!-- Follow/Unfollow Button -->
    <Button
        android:id="@+id/followButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Follow"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
</LinearLayout>
