<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/postImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_below="@id/postImage"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/postCaption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write a caption..."
        android:layout_below="@id/selectImageButton"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/postLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add location..."
        android:layout_below="@id/postCaption"
        android:layout_marginBottom="16dp"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/searchLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Location"
        android:layout_below="@id/postLocation"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/uploadPostButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Post"
        android:layout_below="@id/searchLocationButton"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
